# New_PetSay

./: README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  agreement.html  decoration.ver  emoji  postcardjson.json
app/src/main/res/anim/: alpha_out.xml  bottom_in.xml  bottom_out.xml  chatfrom_voluem_anim.xml  chatto_voluem_anim.xml  dialog_scale_in.xml  dialog_scale_out.xml  flower_animationlist.xml  left_in.xml  left_out.xml  playaudio_animation.xml  playaudio_animation_story.xml  progress_dialog_window_anim.xml  publish_petalk_rotate.xml  publish_petalk_rotateback.xml  refresh_head_animation.xml  release_petalk_bottom_in.xml  right_in.xml  right_out.xml  rotate.xml  step_anim.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: attention1_selector.xml  attention_selector.xml  award_lottery_xml.xml  btnlogin_selector.xml  cir_white_shape.xml  circular_btn_shape.xml  count_layout_selector.xml  decoration_select_shape.xml  exchange_btn_shape.xml  exchange_edit_shape.xml  goods_item_bg_shape.xml  grade_progress_layer.xml  gray_shape.xml  guanzhu_search_selector.xml  img_sliding_selector.xml  layout_bottom_slide_selector.xml  list_step_count_shape.xml  main_focus_item_shape.xml  order_minus_selector.xml  petalk_tag_shape.xml  playbtn_selector.xml  postcard_select_shape.xml  press_selector.xml  progress_style.xml  red_button_selector.xml  review_down_selector.xml  review_up_selector.xml  search_selector.xml  seekbar_progress.xml  selector_checkbox.xml  selector_state_check.xml  share_selector.xml  signin_layout_bg.xml  step_selector.xml  story_recoder_selector.xml  story_record_shape.xml  toast_bg_shape.xml  usercenter_addpet_shape.xml  usercenter_signin_shape.xml  welcom_img_selector.xml  (+3 more)
app/src/main/res/layout/: activity_add_custom.xml  activity_chat.xml  activity_chat_blacklist.xml  activity_chat_setting.xml  activity_chatmsglist.xml  activity_clothing_custom.xml  activity_clothing_detail.xml  activity_clothing_list.xml  activity_custom_goods.xml  activity_custom_postcard.xml  activity_custom_postcard_preview.xml  activity_diarydetails.xml  activity_diarypereview.xml  (+249 more)
(+578 files in other folders)
