apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.petsay"
        minSdkVersion 14
        targetSdkVersion 21

        ndk {
            moduleName "soundtouch"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/emsglib_1.0.1.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.3.0.0.jar')
    compile files('libs/gpuimagelibray_1.0.3.jar')
    compile files('libs/greendao-1.3.7-sources.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/imageloader_1.9.5.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/mframework.jar')
    compile files('libs/NineOldAndroids_2.4.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/ShareSDK-Core-2.4.1.jar')
    compile files('libs/ShareSDK-QQ-2.4.1.jar')
    compile files('libs/ShareSDK-QZone-2.4.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.4.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.4.1.jar')
    compile files('libs/ShareSDK-Wechat-2.4.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.4.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.4.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.4.1.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/volley.jar')
}
