<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:id="@+id/ic_title"
             layout="@layout/petsay_titlebar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white_2">
    <com.petsay.component.view.PullToRefreshView
        android:id="@+id/refreshview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_blacklist"
            style="@style/list_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.petsay.component.view.PullToRefreshView>
</LinearLayout>
</LinearLayout>