<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/activity_bg"
    tools:context="com.petsay.activity.user.MyGiftBagActivity">

    <include
        android:id="@+id/ic_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/petsay_titlebar" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="您还没有领取礼包哦！"/>

    <com.petsay.component.view.PullToRefreshView
        android:id="@+id/pulltorefreshview"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ic_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_giftbag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollingCache="false"></ListView>
    </com.petsay.component.view.PullToRefreshView>

</RelativeLayout>
