<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/layout_root"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg">
    <include android:id="@+id/ic_title"
             layout="@layout/petsay_titlebar" />

    <com.petsay.component.view.swipelistview.SwipeListView
        android:id="@+id/lv_draft"
        android:layout_below="@id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list_trasparent"
        app:swipeActionLeft="reveal"
        app:swipeBackView="@+id/swipe_backview"
        app:swipeCloseAllItemsWhenMoveList="true"
        app:swipeFrontView="@+id/swipe_frontview"
        app:swipeMode="left"
        app:swipeOpenOnLongPress="false" >
    </com.petsay.component.view.swipelistview.SwipeListView>

    <ImageView
        android:id="@+id/iv_nulltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/draft_null"/>

</RelativeLayout>