<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg" >

    <include
        android:id="@+id/ic_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/petsay_titlebar" />

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF7471"
        android:padding="10dp"
        android:text="定制"
        android:textColor="@color/white" />

    <com.petsay.component.view.PagerScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn"
        android:layout_below="@id/ic_titlebar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.petsay.component.view.LoopImgPagerView
                android:id="@+id/loopImgView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textColor="#646464"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" android:textColor="#808080"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:textColor="#646464" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/layout_price"
                    android:layout_marginTop="10dp"
                    android:textColor="#646464" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_postage"
                    android:layout_margin="5dp"
                    android:background="@color/activity_bg" />

                <com.petsay.component.view.postcard.ContactUsView
                    android:id="@+id/view_contactus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line" />

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/view_contactus"
                    android:layout_margin="5dp"
                    android:background="@color/activity_bg" />

                <LinearLayout
                    android:id="@+id/layout_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:text="商品详情" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.petsay.component.view.PagerScrollView>

</RelativeLayout>