<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coupon_footer_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_ruletitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="使用规则"
            android:textColor="#fe9053" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_ruletitle"
            android:background="#fe9053" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_ruletitle"
            android:background="#fe9053" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>