<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg" >

    <include
        android:id="@+id/ic_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/petsay_titlebar" />

    <com.petsay.component.view.SlidingView
        android:id="@+id/view_sliding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_titlebar"
        android:layout_marginTop="10dp" />

</RelativeLayout>