<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/label_list_bg">
    <include android:id="@+id/ic_title"
             layout="@layout/petsay_titlebar" />

    <ImageView
        android:id="@+id/iv_use"
        android:layout_below="@id/ic_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/use_icon"/>

    <LinearLayout
        android:layout_below="@id/ic_title"
        android:layout_toLeftOf="@id/iv_use"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ev_input"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:maxLength="14"
            android:paddingLeft="10dp"
            android:layout_height="40dp"/>
        <ListView
            android:id="@+id/lv_tip"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_trasparent"/>
    </LinearLayout>

</RelativeLayout>