<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <include android:id="@+id/ic_title"
             layout="@layout/petsay_titlebar" />

    <com.petsay.activity.main.SquareView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>