<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/usercenter_list_item_tab" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlayout_forward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forwardview" >

            <TextView
                android:id="@+id/tv_forward_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_forward_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_forward_name"
                android:text=" 转发"
                android:textColor="#aaaaaa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_forward_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_forward_name"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <com.petsay.component.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/placeholderhead"
                app:border_color="#ffffff"
                app:border_width="2dp" />

            <!-- <TextView -->
            <!-- android:id="@+id/btn_attention" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:background="@drawable/attention_selector" -->
            <!-- android:gravity="center" -->
            <!-- android:text="+关注" -->
            <!-- android:textColor="#ffffff" /> -->

            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/img_header"
                android:orientation="horizontal" >

                <com.petsay.component.animationview.AttentionButtonView
                    android:id="@+id/btn_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_attention"
                    android:layout_toRightOf="@id/img_sex"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img_header" >

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_age"
                    android:layout_alignTop="@id/tv_age"
                    android:layout_toRightOf="@id/tv_age" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_date"
                    android:layout_toRightOf="@id/img_grade"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/img_pet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pet1" />

                    <com.petsay.component.view.ExProgressBar
                        android:id="@+id/pro_loaderpro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                    <com.petsay.component.view.functionbar.StepAnimView
                        android:id="@+id/stepanim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/step_anim"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <com.petsay.component.view.TagView
                        android:id="@+id/tagview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layout_root"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#80ffffff" />

                <com.petsay.component.view.functionbar.FunctionBarView
                    android:id="@+id/functionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.petsay.component.gifview.AudioGifView
                    android:id="@+id/am_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/play_icon" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>