<?xml version="1.0" encoding="utf-8"?>
<com.petsay.component.face.FaceRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_footer_bg"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_face"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@color/transparent"
            android:src="@drawable/selectface"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/send_btn_bg"
            android:text="发送" />
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/chat_record_img"/>

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/iv_record"
            android:background="@drawable/login_edit_normal"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_input"
        android:layout_alignTop="@id/rl_input"
        android:background="@drawable/chat_footer_bg"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_keyboard"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="8dip"
            android:background="@color/transparent"
            android:src="@drawable/keyboard" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_send_btn"
            android:text="按住说话" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="164dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal" />
    </RelativeLayout>

    <com.petsay.component.view.VolumeView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</com.petsay.component.face.FaceRelativeLayout>