<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">

    <FrameLayout
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/decorate_item_size"
            android:layout_height="@dimen/decorate_item_size"
            android:adjustViewBounds="true"
            android:src="@drawable/downloading" />

        <FrameLayout
            android:id="@+id/bar_loading"
            android:layout_width="@dimen/decorate_item_size"
            android:layout_height="@dimen/decorate_item_size"
            android:background="@color/transparent2"
            android:layout_gravity="center"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:progressBarStyleSmall"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/decoration_download_status"/>


</merge>