<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/edit_bg_color">
    <include android:id="@+id/ic_title"
             layout="@layout/petsay_titlebar" />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_below="@id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <com.petsay.component.gifview.BaseGifView
            android:id="@+id/gifview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix" />

        <!--播放按钮-->
        <FrameLayout
            android:id="@+id/voice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <com.petsay.component.view.VolumeView
                android:id="@+id/img_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:visibility="gone" />

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_imglayout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:orientation="vertical">-->

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/playbtn_selector" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_duration"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:padding="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@color/transparent2"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="22sp" />-->
            <!--</LinearLayout>-->
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_record"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/record_normal" />
            <TextView
                android:id="@+id/tv_record_toast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/edit_pet_img_0_long_click_continue"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <com.petsay.component.view.publishtalk.AudioEffectsView
            android:id="@+id/audioeffects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</merge>