<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <com.petsay.component.view.PullToRefreshView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.petsay.component.view.PagerScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <com.petsay.component.view.LoopImgPagerView
                    android:id="@+id/loopImgview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <!-- 每日话题 -->

                <LinearLayout
                    android:id="@+id/ll_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/square_topic"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="每日话题"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_thumbnail"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" >

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:textColor="#8D8D8D" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 排行榜 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/square_top_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="最火排行榜"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/ll_petsay_top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/iv_petsay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/square_petsay_top_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="说说排行"
                                android:textColor="#787878"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_pet_top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/square_pet_top_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="萌宠排行"
                                android:textColor="#787878"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <!-- <LinearLayout -->
                        <!-- android:id="@+id/ll_Playtour_top" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="1" -->
                        <!-- android:gravity="center_horizontal" -->
                        <!-- android:orientation="vertical"> -->


                        <!-- <ImageView -->
                        <!-- android:id="@+id/img_petalk" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:adjustViewBounds="true" -->
                        <!-- android:src="@drawable/square_playtour_top_icon" /> -->


                        <!-- <TextView -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="打赏排行" -->
                        <!-- android:textColor="#787878" -->
                        <!-- android:textSize="18sp" /> -->
                        <!-- </LinearLayout> -->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/square_hot_activity_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="热门活动"
                        android:textColor="#FF5B59"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_tophot1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_tophot2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/iv_tophot3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/iv_tophot_more"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/square_tophot_more" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 热门活动 -->

                <LinearLayout
                    android:id="@+id/ll_gift"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/square_gift_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="好礼奖不停"
                        android:textColor="#FB9AC5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_awardpic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <!-- 热门说说 -->

                <LinearLayout
                    android:id="@+id/ll_hot_petalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hot_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/square_hot_tag_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="热门标签"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.petsay.activity.main.square.SquareHotTagView
                        android:id="@+id/hottagview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </com.petsay.component.view.PagerScrollView>
    </com.petsay.component.view.PullToRefreshView>

</LinearLayout>