<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_custom_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/petsay_titlebar" />
    <com.petsay.component.view.PullToRefreshView
        android:id="@+id/pulltorefreshview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_margin="5dp"
        android:background="#FFFFFF" >

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/white"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:scrollingCache="false" />
    </com.petsay.component.view.PullToRefreshView>

<!--     <ScrollView -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:orientation="vertical" > -->

<!--             <LinearLayout -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="10dp" -->
<!--                 android:orientation="horizontal" > -->

<!--                 <ImageView android:id="@+id/img_book" -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_weight="1" -->
<!--                     android:adjustViewBounds="true" -->
<!--                     android:src="@drawable/main_custom1" /> -->

<!--                 <ImageView android:id="@+id/img_card" -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--                     android:layout_weight="1" -->
<!--                     android:adjustViewBounds="true" -->
<!--                     android:src="@drawable/main_custom2" /> -->
<!--             </LinearLayout> -->

<!--             <ImageView android:id="@+id/img_gift" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="5dp" -->
<!--                 android:adjustViewBounds="true" -->
<!--                 android:src="@drawable/main_custom3" /> -->

<!--             <ImageView android:id="@+id/img_clothes" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="5dp" -->
<!--                 android:adjustViewBounds="true" -->
<!--                 android:src="@drawable/main_custom4" /> -->

<!--             <ImageView  android:id="@+id/img_wedding" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginBottom="5dp" -->
<!--                 android:layout_marginTop="5dp" -->
<!--                 android:adjustViewBounds="true" -->
<!--                 android:src="@drawable/main_custom5" /> -->
<!--         </LinearLayout> -->
<!--     </ScrollView> -->

</LinearLayout>