<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" android:padding="@dimen/layout_padding">

    <TextView
        android:id="@+id/tv_orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" android:textColor="#fe9053"
        android:text="待支付" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/activity_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_oneprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#646464"/>

            <TextView
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#646464"/>

            <TextView
                android:id="@+id/tv_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#646464"/>
              <TextView
                android:id="@+id/tv_coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#646464"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_orderinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layout_price"
            android:layout_toRightOf="@id/img_thumb"
            android:ellipsize="end"
            android:maxLines="3" android:textColor="#8c8c8c"
             />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/activity_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/order_detail_text_color"
            android:text="共计:"/>
    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/order_highlight_color"
        android:textSize="20sp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right" >

        <ImageView
            android:id="@+id/img_contact_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/order_contactcustomer" />

        <ImageView
            android:id="@+id/img_topay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/order_topay" />
    </LinearLayout>

</LinearLayout>