<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 标题栏 -->

        <include layout="@layout/petsay_titlebar" />
        <!-- 头部 -->

        <include
            style="@style/wrapcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/petinfo_header" />

        <!-- 内容 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 展示视图 -->

            <LinearLayout
                android:id="@+id/layout_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pet_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/petinfo" />

                    <EditText
                        android:id="@+id/txt_pet_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="请输入宠物昵称"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/pet_info_text_color" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pet_sex"
                        android:textColor="@color/black"
                        android:textSize="@dimen/petinfo" />

                    <TextView
                        android:id="@+id/txt_pet_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="请点击选择"
                        android:textColor="@color/pet_info_text_color" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pet_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/petinfo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_pet_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:hint="请点击选择"
                            android:textColor="@color/pet_info_text_color" />

                        <!-- <TextView -->
                        <!-- android:id="@+id/txt_pet_type" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="品种" -->
                        <!-- android:textColor="@color/pet_info_text_color" /> -->
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pet_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/petinfo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_pet_provice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:hint="请点击选择"
                            android:textColor="@color/pet_info_text_color" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pet_birthday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/petinfo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txt_pet_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请点击选择"
                            android:textColor="@color/pet_info_text_color" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line" />

                <LinearLayout
                    android:id="@+id/ll_shippingaddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/petinfo"
                        android:text="收货地址"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/liebiaoyouce"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 编辑视图 -->

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayout_wheel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88333333"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layout_wheel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/wheelview_bg"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@id/layout_wheel"
            android:background="@drawable/wheelview_btn_bg"
            android:text="确定" />
    </RelativeLayout>

</FrameLayout>