<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="5dp"
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/rl_frame1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ranknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/top1"/>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <com.petsay.component.view.ExCircleView
                android:id="@+id/headview"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:drawableLeft="@drawable/male"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp"-->
                <!--android:text="士大夫"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/male"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="积分：600/"/>
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#89D2FE"
                    android:textSize="16sp"
                    android:text="600积分"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_th"
            android:layout_below="@id/ll_top"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <ImageView
                android:id="@+id/iv_th01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pet1"/>
            <ImageView
                android:id="@+id/iv_th02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pet1"/>
            <ImageView
                android:id="@+id/iv_th03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pet1"/>
            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/rl_frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:textColor="#84CBFF"
                android:gravity="center"
                android:text="4"
                android:textSize="28dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.petsay.component.view.ExCircleView
                    android:id="@+id/headview2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headview2"
                    android:drawableLeft="@drawable/male"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="士大夫"/>
                <TextView
                    android:id="@+id/tv_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headview2"
                    android:layout_below="@id/tv_name2"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#787878"
                    android:text="600积分"/>
                
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_thumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_th04"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/pet1"/>
                <ImageView
                    android:id="@+id/iv_th05"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/pet1"/>
                </LinearLayout>
            </LinearLayout>



</RelativeLayout>