<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/label_list_bg"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/petsay_titlebar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/layout_backup_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/img_backup_pet"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY" />

                        <com.petsay.component.view.ExProgressBar
                            android:id="@+id/pro_backup_loaderpro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/iv_backup_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_pet"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY" />

                        <com.petsay.component.view.ExProgressBar
                            android:id="@+id/pro_loaderpro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/iv_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"/>
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.petsay.component.gifview.AudioGifView
                            android:id="@+id/am_gif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_img"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/petalk_playbtn_padding"
                        android:layout_alignParentRight="true"
                        android:layout_above="@id/tv_content"
                        android:src="@drawable/play_icon" />

                    <ProgressBar
                        android:id="@+id/playprogressbar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:max="100"
                        android:layout_above="@id/tv_content"
                        android:progressDrawable="@drawable/progress_style"/>

                    <ImageView
                        android:id="@+id/iv_flower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_content"
                        android:layout_alignParentRight="true"
                        android:src="@anim/flower_animationlist"
                        android:visibility="gone" />
                </RelativeLayout>

               <!--  <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" /> -->

                
            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" >

                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/review_down_selector" />

                    <ImageView
                        android:id="@+id/iv_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/review_up_selector" />
                </LinearLayout>

</RelativeLayout>