<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_toRightOf="@id/tv_title"
        android:src="@drawable/new_state_icon"/>

    <TextView
        android:id="@+id/tv_unreadmsgcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_count"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="12"
        android:textColor="@color/white"
        android:visibility="gone" />

</merge>