<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#787878"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="排行榜"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#787878"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:text="今日上榜热宠>"/>

    <LinearLayout
        android:id="@+id/ll_heads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rank"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        </LinearLayout>

</merge>