<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_tag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_tag"
        android:background="@drawable/biaoti_beijing"
        android:gravity="center"
        android:singleLine="true"
        android:text="AAAAAAAAAAAAAAA"
        android:textColor="#ffffff" android:visibility="gone"/>

</RelativeLayout>