<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/ic_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/petsay_titlebar" />

    <com.petsay.component.view.PullToRefreshView
        android:id="@+id/pulltorefreshview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/ic_titlebar"
        android:background="#FFFFFF" >

        <ListView
            android:id="@+id/lv"
            style="@style/list_divider_nocolor"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/activity_bg"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </com.petsay.component.view.PullToRefreshView>

    <RelativeLayout
        android:id="@+id/layout_addcomment"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#b7e8fe"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="回复"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@color/white" android:textSize="18sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/img_add"
            android:background="#ffffff" />
    </RelativeLayout>

</RelativeLayout>