<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/layout_addtalk"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#b7e8fe"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_addtalk"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="发布互动"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/topic_button_addimg" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/img_add"
            android:background="#ffffff" />
    </RelativeLayout>

    <FrameLayout android:id="@+id/layout_pullparent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_addtalk"
        android:background="#FFFFFF" >
 <com.petsay.component.view.PullToRefreshView
        android:id="@+id/pulltorefreshview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_uploadlist"
        android:background="#FFFFFF" >
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/activity_bg"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false" />
</com.petsay.component.view.PullToRefreshView>
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.petsay.component.pushimage.KenBurnsView
                android:id="@+id/header_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/guide1_img2" />

            <!-- <ImageView -->
            <!-- android:id="@+id/header_picture" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="300dp" -->
            <!-- android:adjustViewBounds="true" -->
            <!-- android:src="@drawable/guide1_img2" /> -->

        </RelativeLayout>
    </FrameLayout>

    <include
        android:id="@+id/ic_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/petsay_titlebar" />

</RelativeLayout>