<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

<!--     <com.petsay.component.view.HotDetailsListTtile -->
<!--         android:id="@+id/hotdetail_listtitle" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->
<!--     </com.petsay.component.view.HotDetailsListTtile> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <com.petsay.component.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/placeholderhead"
            app:border_color="#ffffff"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/btn_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/attention1_selector"
            android:gravity="center"
            android:text="+关注"
            android:textColor="@color/black" android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_attention"
            android:layout_toRightOf="@+id/img_header"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#428291"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#EBEBEB" />

</LinearLayout>