<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/img_headerbg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/usercenter_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- <RelativeLayout -->
        <!-- android:id="@+id/rlayout_title" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="50dp" -->
        <!-- android:background="@color/title_bar_bg" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:text="个人中心" -->
        <!-- android:textColor="#ffffff" -->
        <!-- android:textSize="@dimen/title_size" /> -->
        <!-- </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/ic_title"
                layout="@layout/petsay_titlebar" />

            <!-- <LinearLayout -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" > -->
            <!-- </LinearLayout> -->

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/usercenter_sign" />
        </RelativeLayout>

        <com.petsay.component.view.PullToRefreshView
            android:id="@+id/pulltorefreshview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/lv_usercenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#EEEEEE"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:headerDividersEnabled="false"
                android:listSelector="@color/transparent"
                android:scrollingCache="false" />
        </com.petsay.component.view.PullToRefreshView>
    </LinearLayout>

</RelativeLayout>