<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/ic_title"
        layout="@layout/petsay_titlebar" />

    <GridView
        android:id="@+id/gv_photos"
        android:layout_below="@id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="none"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="3"/>

</RelativeLayout>